enter a command (h for help):
8 inserted
1 inserted
5 not found
8 found
12 inserted
4 inserted
9 inserted
3 inserted
--- table ---
table 1
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [8]
        1 | 1                 1 [3]
        2 | 2                 2 [4]
        3 | 1         
        4 | 0         
        5 | 1         
        6 | 6                 6 [12]
        7 | 1         
table 2
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [1]
        1 | 1                 1 [9]
--- end table ---
15 inserted
--- table ---
table 1
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [15]
        1 | 1                 1 [3]
        2 | 2                 2 [4]
        3 | 1         
        4 | 0         
        5 | 1         
        6 | 6                 6 [12]
        7 | 1         
table 2
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [8]
        1 | 1                 1 [9]
        2 | 2                 2 [1]
        3 | 1         
--- end table ---
9 found
11 not found
8 already in table
2 inserted
--- table ---
table 1
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [15]
        1 | 1                 1 [3]
        2 | 2                 2 [4]
        3 | 1         
        4 | 0         
        5 | 1         
        6 | 6                 6 [12]
        7 | 1         
table 2
  table:               buckets:
  address | bucketid   bucketid [key]
        0 | 0                 0 [9]
        1 | 1                 1 [ ]
        2 | 2                 2 [1]
        3 | 3                 3 [2]
--- end table ---
exiting
